# SquibbBot13K

./: SquibbBot13K.sln
SquibbBot13K/: Program.cs  SquibbBot13K.cs  SquibbBot13K.csproj  SquibbBot13KSecrets.cs  appsettings.Development.json  appsettings.json  config.json
SquibbBot13K.Azure.Notifier/: Function1.cs
SquibbBot13K.Blazor/SquibbBot13K.Blazor/: Program.cs  SquibbBot13K.Blazor.csproj  appsettings.json
SquibbBot13K.Blazor/SquibbBot13K.Blazor.Client/: _Imports.razor
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Components/: App.razor  _Imports.razor
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Components/Layout/: NavMenu.razor
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Components/Pages/: ScheduledJobs.razor  Weather.razor
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Jobs/: Snowmergency.cs
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Models/Options/: Discord.cs
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Properties/: launchSettings.json
SquibbBot13K.Blazor/SquibbBot13K.Blazor/Services/: BotEventService.cs  Discord.cs  DiscordSlashCommands.cs  SnowmergencyScannerService.cs
SquibbBot13K.Discord.Bot/: DiscordBot.cs  GlobalUsings.cs  Program.cs  SquibbBot13K.Discord.Bot.csproj  appsettings.json
SquibbBot13K.Discord.Bot/Jobs/: KittyDinner.cs
SquibbBot13K.Discord.Bot/Models/Options/: Discord.cs
SquibbBot13K.Discord.Bot/Modules/: Announcement.cs
SquibbBot13K.Discord.Bot/Properties/: launchSettings.json
SquibbBot13K.Discord.Bot/Services/: SlashCommands.cs  SquibbBot13K.cs  StartupService.cs
SquibbBot13K.Service/: Dockerfile  Program.cs  SquibbBot13K.Service.csproj  Worker.cs
SquibbBot13K.Service/Properties/: launchSettings.json
SquibbBot13K/Modules/: Announcement.cs  Feline.cs
SquibbBot13K/Modules/Admin/: UserInteraction.cs
SquibbBot13K/Properties/: launchSettings.json
SquibbBot13K/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
SquibbBot13K/Services/Azure/: QueueWatcher.cs
